main {
  display: grid;
  grid-template-columns: 0.5fr 3fr;
  grid-template-areas: "left right";
  gap: 1rem;
  padding: 0 1rem 1rem 1rem;

  color: #000;
}

main > div {
  display: flex;
  align-items: stretch;
  flex-direction: column;
  gap: 1.5rem;
}
.left {
  min-width: max-content;
}

/* --------------- LEFT SIDE STYLING -----------------
-------------------------------------------------------*/

.actions {
  margin-right: calc(0.35rem);
  background-color: transparent;

  display: flex;
  gap: 1rem;
  flex-direction: column;
}

.actions button {
  padding: 10px;
  font-weight: 500;

  border: none;
  border-radius: 5px;

  background-color: var(--home-action);
  box-shadow: 0.35rem 0.35rem var(--button-box-shadow);

  cursor: pointer;
  transition: 0.3s;

  &:hover {
    --button-box-shadow: var(--accent);
  }
}

/* --------------------------------------------------- */

.folders {
  background-color: var(--container-bg);

  border-radius: 5px;
  padding: 1rem;

  flex-grow: 1;
  overflow-y: auto;

  display: flex;
  flex-direction: column;
  gap: 10px;
}

.folder-item {
  padding: 10px;
  border-radius: 3px;
  background-color: rgba(120, 120, 120, 0.858);

  color: white;
  text-align: center;

  cursor: pointer;
  transition: background-color 0.3s ease;

  user-select: none;

  display: flex;
  justify-content: space-between;
  gap: 1rem;
  align-items: center;
}

.svgs {
  display: flex;
  gap: 0.5rem;

  > svg:first-of-type {
    margin-left: auto;
    transition: 0.1s;
  }
  > #delete-folder-btn:hover {
    stroke: rgb(255, 202, 202);
  }
  > #rename-folder-btn:hover {
    stroke: rgb(255, 249, 187);
  }
}

.rename-container {
  overflow: hidden;
  transition: all 0.7s;

  max-height: 200px;

  display: flex;
  gap: 0.2rem;
  justify-content: center;
  align-items: center;

  margin-top: -5px;
  margin-bottom: 0;

  > button {
    background-color: #fff;
    border: none;

    margin: 0.2rem;
    box-shadow: 0.2rem 0.2rem var(--button-box-shadow);

    cursor: pointer;
    transition: 0.5s;

    &:hover {
      --button-box-shadow: var(--accent);

      > svg {
        stroke: var(--accent);
      }
    }
    > svg {
      margin-left: 0.2rem;
    }
  }

  > input {
    border: none;
    margin-left: 2px;

    box-shadow: 0rem 0.2rem var(--button-box-shadow);
    transition: 0.5s;
  }

  > *:focus {
    --button-box-shadow: var(--accent);
    outline: none;

    > svg {
      stroke: var(--accent);
    }
  }
}
.rename-container.hidden {
  max-height: 0;
  opacity: 0;
}

/* --------------- RIGHT SIDE STYLING -----------------
-------------------------------------------------------*/
.files {
  background-color: var(--container-bg);

  flex-grow: 1;

  border-radius: 5px;
  padding: 1rem;
}
.files h2 {
  text-transform: uppercase;
}

#file-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.file-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;

  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;

  width: 100%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  transition: 0.1s;
  &:hover {
    background-color: var(--accent-background);
  }
}

.file-title {
  flex-grow: 1;
  font-weight: 500;
}

.file-preview {
  width: 50px;
  height: 50px;
  object-fit: cover;

  border-radius: 5px;
  margin-right: 10px;
}

.file-item a {
  color: #007bff;
  margin-right: 0.5rem;
}

/* ------------------- MODALS -------------------------
-------------------------------------------------------*/

.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;

  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.5);

  display: none;
  justify-content: center;
  align-items: center;

  &.active {
    display: flex;
  }
}

.modal {
  display: none;
  background-color: #fff;
  color: #000;

  padding: 1rem;
  border-radius: 8px;
  width: 90%;
  max-width: 400px;

  box-shadow: 0.75rem 0.75rem rgba(18, 18, 18, 0.722);

  &.active {
    display: block;
  }
}

.modal label {
  display: block;
  margin-bottom: 0.15rem;
  font-weight: 500;
}

.modal input,
.modal select {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 1rem;

  border: 1px solid #ccc;
  border-radius: 4px;
}

.modal h4 {
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid rgb(0, 0, 0);

  font-size: 1.25rem;
  font-weight: 700;
  text-align: center;
}

.modal .buttons {
  display: flex;
  gap: 0.5rem;
  justify-content: flex-end;
}

.modal button {
  padding: 0.75rem 1.5rem;
  color: #fff;

  border: none;
  border-radius: 4px;

  cursor: pointer;
  transition: 0.1s;
}

.modal .back {
  background-color: rgb(177, 177, 177);

  &:hover {
    background-color: rgb(110, 110, 110);
  }
}

.modal .submit {
  background-color: var(--accent);

  &:hover {
    background-color: var(--accent-hover);
  }
}
